# classifier.py — 分類判定ロジック
from urllib.parse import urlparse
from config import (
    PORTAL_DOMAINS, MAJOR_DOMAINS, SEO_THRESHOLDS,
    VIDEO_DOMAINS, QA_DOMAINS, SNS_DOMAINS, BLOG_DOMAINS, MEDIA_DOMAINS,
)

# 公共系ドメインのサフィックス
PUBLIC_SUFFIXES = [".go.jp", ".lg.jp"]
PUBLIC_DOMAINS = ["wikipedia.org"]


def classify(result):
    """
    検索結果を分類する。優先順位に従い、先に該当したものが優先。

    Returns:
        str: "広告" / "ポータル" / "大手" / "その他" /
             "企業HP（SEOあり）" / "企業HP（SEOなし）"
    """
    # 1. 広告
    if result.get("is_ad"):
        return "広告"

    url = result.get("url", "")
    try:
        parsed = urlparse(url)
        domain = parsed.netloc.lower()
        if domain.startswith("www."):
            domain = domain[4:]
    except Exception:
        domain = ""

    # 2. ポータル
    for portal in PORTAL_DOMAINS:
        if domain == portal or domain.endswith("." + portal):
            return "ポータル"

    # 3. 大手
    for major in MAJOR_DOMAINS:
        if domain == major or domain.endswith("." + major):
            return "大手"

    # 4. その他（ポータル・大手判定の直後、企業HP判定の前）

    # 4-1. 公共系
    for suffix in PUBLIC_SUFFIXES:
        if domain.endswith(suffix):
            return "その他"
    for pub_domain in PUBLIC_DOMAINS:
        if domain == pub_domain or domain.endswith("." + pub_domain):
            return "その他"

    # 4-2. 動画プラットフォーム
    for d in VIDEO_DOMAINS:
        if domain == d or domain.endswith("." + d):
            return "その他"

    # 4-3. QA・掲示板
    for d in QA_DOMAINS:
        if domain == d or domain.endswith("." + d):
            return "その他"

    # 4-4. SNS
    for d in SNS_DOMAINS:
        if domain == d or domain.endswith("." + d):
            return "その他"

    # 4-5. ブログプラットフォーム
    for d in BLOG_DOMAINS:
        if domain == d or domain.endswith("." + d):
            return "その他"

    # 4-6. まとめ・比較メディア
    for d in MEDIA_DOMAINS:
        if domain == d or domain.endswith("." + d):
            return "その他"

    # 5. 企業HP（SEOあり）
    has_meta = result.get("has_meta_desc") and (result.get("meta_desc_length", 0) or 0) >= SEO_THRESHOLDS["meta_desc_min_length"]
    has_structured = result.get("has_structured_data")
    # OGPのみではSEO対策と判定しない
    if has_meta and has_structured:
        return "企業HP（SEOあり）"

    # 6. 企業HP（SEOなし）
    return "企業HP（SEOなし）"
